<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout05</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        font-size: 30px;
        color: white;
        text-transform: uppercase;
        text-align: center;
      }
      #header-wrap {
        background-color: #8d6e63;
      }
      #banner-wrap {
        background-color: #a1887f;
      }
      #content-wrap {
        background-color: #bcaaa4;
      }
      #footer-wrap {
        background-color: #d7ccc8;
      }
      .header-container {
        width: 1000px;
        height: 100px;
        margin: 0 auto;
        background-color: #3e2723;
        line-height: 100px;
      }
      .banner-container {
        width: 1000px;
        height: 300px;
        margin: 0 auto;
        background-color: #4e342e;
        line-height: 300px;
      }
      .content-container {
        width: 1000px;
        height: 500px;
        margin: 0 auto;
        background-color: #5d4037;
        line-height: 500px;
      }
      .footer-container {
        width: 1000px;
        height: 100px;
        margin: 0 auto;
        background-color: #6d4c41;
        line-height: 100px;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header-wrap">
        <div class="header-container">header</div>
      </div>
      <div id="banner-wrap">
        <div class="banner-container">banner</div>
      </div>
      <div id="content-wrap">
        <div class="content-container">content</div>
      </div>
      <div id="footer-wrap">
        <div class="footer-container">footer</div>
      </div>
    </div>
  </body>
</html>
